//点到线段最近点距离(垂足或端点)
double Distance2Line(double pX, double pY, double x0, double y0, double x1, double y1) {
  double A = pX - x0;
  double B = pY - y0;
  double C = x1 - x0;
  double D = y1 - y0;  //向量a=(A,B)  向量b=(C,D)

  double dot = A * C + B * D;  //向量点乘
  double len_sq = C * C + D * D; //|b|^2
  double param = dot / len_sq;   //|a|cos(<a,b>)/|b| ,a在b的投影比

  double xx, yy;

  if (param < 0) { //垂足在线段端点0外边靠近端点0 cos(<a,b>)<0
    xx = x0;
    yy = y0;
  } else if (param > 1) {//垂足在线段端点1外边靠近端点1 a在b的投影比>1,a在b的投影长于b
    xx = x1;
    yy = y1;
  } else {
    xx = x0 + param * C;  //垂足坐标
    yy = y0 + param * D;
  }

  return distance(pX, pY, xx, yy);
}
